<!DOCTYPE html>
<html>
  <head>
    <title>INSCRIÇÃO | PRÊMIO CNA BRASIL ARTESANAL 2024 – CERVEJA</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="static/favicon.svg" type="image/svg+xml" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='estilo.css') }}"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      async function carregarEstados() {
        const response = await fetch(
          "https://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome"
        );
        const estados = await response.json();

        const selectEstado = document.getElementById("estado");
        selectEstado.innerHTML =
          '<option value="">Selecione um Estado</option>';
        estados.forEach((estado) => {
          selectEstado.innerHTML += `<option value="${estado.sigla}">${estado.nome}</option>`;
        });
      }

      async function carregarCidades(siglaEstado) {
        const selectCidade = document.getElementById("municipio");
        selectCidade.innerHTML =
          '<option value="">Selecione uma Cidade</option>';

        if (!siglaEstado) return;

        const response = await fetch(
          `https://servicodados.ibge.gov.br/api/v1/localidades/estados/${siglaEstado}/municipios`
        );
        const cidades = await response.json();

        cidades.forEach((cidade) => {
          selectCidade.innerHTML += `<option value="${cidade.nome}">${cidade.nome}</option>`;
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        carregarEstados();
      });
    </script>
    <style>
      .custom-confirm-button-class {
        background-image: linear-gradient(
          to right,
          #fb7a36,
          #fca93d
        ) !important;
        border: 0; /* Remove a borda padrão, se desejado */
        color: white; /* Altera a cor do texto, se necessário */
        /* Adicione outras propriedades de estilo conforme necessário */
      }

      /* Estilizações específicas para dispositivos móveis */
      @media (max-width: 768px) {
        body {
          padding: 2rem 0px;
          font-size: 14px;
        }
        .container {
          display: none;
        }
        label {
          font-size: 14px;
        }
        .form-wrapper {
          width: 90%; /* Aumenta a largura para 90% da tela */
          max-width: 90%; /* Define uma largura máxima */
          margin: 0 auto; /* Centraliza horizontalmente */
          padding: 0;
          box-shadow: none;
          border-radius: 20px;
        }
        .logo-container img {
          width: 101%;
          margin-bottom: 0;
        }
        h3 {
          font-size: 20px;
          margin-top: 2rem;
          margin-bottom: 0.5rem;
          padding-left: 25px;
          line-height: 1.5;
        }
        .title-block {
          margin-left: 20px;
        }
        .title-block h2 {
          font-size: 20px;
        }
        .title-block2 {
          margin-left: 20px;
        }
        .title-block2 h2 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
        .form-group2 {
          width: 96%;
          margin-left: 0px;
        }
        .form-group {
          width: 90%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .form-group3 {
          width: 96%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .form-group.input-icon2 {
          width: 90%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .input-icon {
          position: relative;
          max-width: 100%;
        }
        .form-instructions2 {
          color: #666; /* Cor discreta */
          background-color: #d9d9d9;
          width: 105%;
          border-radius: 5px;
          margin-bottom: 0.7rem;
        }
        .form-instructions {
          color: #666; /* Cor discreta */
          background-color: #d9d9d9;
          width: 100%;
          border-radius: 5px;
          margin-bottom: 0.7rem;
        }
        .form-instructions p {
          line-height: 1.5;
          margin: 0;
          margin-left: 0;
          width: 95%;
          padding-left: 10px;
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .form-instructions2 p {
          line-height: 1.5;
          margin: 0;
          margin-left: 0;
          width: 95%;
          padding-left: 10px;
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .form-instructions p strong {
          color: #000; /* Cor mais destacada para o texto em negrito */
          font-weight: bold;
        }
        .row,
        .flex-row {
          flex-direction: column;
          gap: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="url"],
        .form-group select,
        .form-group textarea {
          max-width: 100%; /* Garante que os elementos de formulário não excedam a largura da tela */
          box-sizing: border-box; /* Inclui padding e bordas na largura total */
        }
        .pheader {
          margin-left: 25px;
        }
        .form-group input[type="submit"] {
          width: auto;
          padding: 10px 20px;
          font-size: 16px;
        }
        .form-group input[type="number"] {
          width: auto;
          padding: 10px 20px;
          font-size: 16px;
        }
        .checkbox-main-container {
          max-width: 98%;
          padding-top: 0.5rem;
        }
      }
      .submit-button {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px; /* Ajuste conforme necessário */
        margin-top: 30px;
        border-radius: 10px;
        margin-bottom: 30px;
        font-size: 16px; /* Ajuste conforme necessário */
        border: none; /* Ajuste conforme necessário */
        background-image: linear-gradient(
          to right,
          #fb7a36,
          #fca93d
        ) !important;
        border: 0; /* Remove a borda padrão, se desejado */
        color: white; /* Altera a cor do texto, se necessário */
        /* Adicione outras propriedades de estilo conforme necessário */
        color: white; /* Cor do texto */
        cursor: pointer;
      }

      .loading-icon {
        display: none; /* Inicia escondido */
        margin-left: 10px; /* Espaço entre o texto e o ícone */
        font-size: 18px; /* Tamanho do ícone de carregamento */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="form-wrapper">
      <form
        action="/inscricao"
        method="post"
        enctype="multipart/form-data"
        id="FormID"
      >
        <div class="logo-container">
          <img src="static/header.png" alt="Logo Esquerda" class="logo-left" />
        </div>
        <div class="title-block">
          <h2>Informações do Participante</h2>
        </div>
        <div class="form-group">
          <label for="nome">Nome completo do(a) produtor(a) da cerveja</label>
          <input type="text" id="nome" name="nome_completo" required />
        </div>
        <div class="form-group">
          <label for="cpf">CPF</label>
          <input
            type="text"
            id="cpf"
            name="cpf"
            required
            oninput="mascaraCPForCNPJ(this)"
          />
        </div>
        <div class="form-group">
          <label for="nome_estabelecimento"
            >Nome do estabelecimento produtor</label
          >
          <input
            type="text"
            id="nome_estabelecimento"
            name="nome_estabelecimento"
            required
          />
        </div>
        <div class="form-group">
          <label for="volume_producao"
            >Volume de produção anual total, em litros</label
          >
          <input
            type="number"
            id="volume_producao"
            name="volume_producao_anual"
            required
          />
        </div>
        <div class="form-group">
          <label for="cnpj">CNPJ</label>
          <input
            type="text"
            id="cnpj"
            name="cnpj"
            required
            oninput="mascaraCPForCNPJ(this)"
          />
        </div>
        <div class="form-group">
          <label for="telefone">Telefone</label>
          <input
            type="text"
            id="telefone"
            name="telefone"
            required
            oninput="mascaraTelefone(this)"
          />
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="title-block2">
          <h2>Endereço</h2>
        </div>
        <div class="form-group">
          <label for="endereco">Endereço</label>
          <input type="text" id="endereco" name="endereco" required />
        </div>
        <div class="form-group">
          <label for="estado">Estado</label>
          <select
            id="estado"
            name="estado"
            required
            onchange="carregarCidades(this.value)"
          ></select>
        </div>
        <div class="form-group">
          <label for="municipio">Município</label>
          <select id="municipio" name="municipio" required></select>
        </div>
        <div class="form-group">
          <label for="cep">CEP</label>
          <input
            type="text"
            id="cep"
            name="cep"
            required
            oninput="mascaraCEP(this)"
          />
        </div>
        <div class="title-block2">
          <h2>Produto</h2>
        </div>
        <div class="form-group">
          <label for="nome_produto">Nome/marca do produto</label>
          <input type="text" id="nome_produto" name="nome_produto" required />
        </div>
        <div class="form-group">
          <label for="registro_estabelecimento_mapa"
            >Número de registro do estabelecimento no MAPA</label
          >
          <input
            type="text"
            id="registro_estabelecimento_mapa"
            name="registro_estabelecimento_mapa"
            required
          />
        </div>
        <div class="form-group">
          <label for="registro_produto_mapa"
            >Número de registro do produto no MAPA</label
          >
          <input
            type="text"
            id="registro_produto_mapa"
            name="registro_produto_mapa"
            required
          />
        </div>
        <div class="form-group">
          <label for="categoria_inscrita">Categoria inscrita</label>
          <select id="categoria_inscrita" name="categoria_inscrita" required>
            <option value="">Selecione a Categoria</option>
            <option value="Ale">ALE</option>
            <option value="Lager">LAGER</option>
          </select>
        </div>
        <div class="form-group">
          <label for="pasteurizado">O produto é pasteurizado?</label>
          <select id="pasteurizado" name="pasteurizado" required>
            <option value="">Selecione uma opção</option>
            <option value="Sim">Sim</option>
            <option value="Não">Não</option>
          </select>
        </div>
        <div class="form-group">
          <label for="data_fabricacao_amostras"
            >Data de fabricação das unidades amostrais</label
          >
          <input
            type="date"
            id="data_fabricacao_amostras"
            name="data_fabricacao_amostras"
            required
          />
        </div>
        <div class="form-group">
          <label for="lote">Lote</label>
          <input type="text" id="lote" name="lote" required />
        </div>
        <div class="form-group">
          <label for="quantidade_unidades_amostrais"
            >Quantidade de unidades amostrais</label
          >
          <input
            type="number"
            id="quantidade_unidades_amostrais"
            name="quantidade_unidades_amostrais"
            required
          />
        </div>
        <div class="form-group">
          <label for="embalagem_amostral"
            >Especificação da embalagem da unidade amostral</label
          >
          <select id="embalagem_amostral" name="embalagem_amostral" required>
            <option value="">Selecione a Embalagem</option>
            <option value="Lata">Lata</option>
            <option value="Growler">Growler</option>
            <option value="Pet">Pet</option>
            <option value="Garrafa de vidro">Garrafa de vidro</option>
            <option value="Outro">Outro (especifique)</option>
          </select>
          <input
            type="text"
            id="especificacao_outro"
            name="especificacao_outro"
            placeholder="Por favor, especifique"
            style="display: none"
          />
        </div>
        <div class="form-group">
          <label for="quantidade_ml_amostral"
            >Quantidade, em mililitros, por unidade amostral</label
          >
          <input
            type="number"
            id="quantidade_ml_amostral"
            name="quantidade_ml_amostral"
            required
          />
        </div>
        <div class="form-group">
          <label for="informacoes_adicionais">Informações adicionais</label>
          <textarea
            id="informacoes_adicionais"
            name="informacoes_adicionais"
            maxlength="1800"
          ></textarea>
        </div>
        <div class="form-group">
          <label>Como você ficou sabendo do concurso?</label>
          <div class="checkbox-group">
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Mídias Sociais"
                onclick="toggleOutroCampo()"
              />
              Mídias Sociais (Facebook, Instagram, Twitter, etc.)
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="E-mail-marketing"
                onclick="toggleOutroCampo()"
              />
              E-mail-marketing
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="WhatsApp"
                onclick="toggleOutroCampo()"
              />
              WhatsApp
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Youtube"
                onclick="toggleOutroCampo()"
              />
              Youtube
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Site Oficial CNA/Senar"
                onclick="toggleOutroCampo()"
              />
              Matéria/banner no site oficial da CNA/Senar
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Sites de Federação ou Sindicato"
                onclick="toggleOutroCampo()"
              />
              Matéria/banner em sites de Federação ou Sindicato
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Rádio"
                onclick="toggleOutroCampo()"
              />
              Rádio
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Indicação de outra pessoa"
                onclick="toggleOutroCampo()"
              />
              Indicação de outra pessoa
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Eventos do setor agropecuário"
                onclick="toggleOutroCampo()"
              />
              Eventos do setor agropecuário (feiras, seminários, encontros)
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Abracerva"
                onclick="toggleOutroCampo()"
              />
              Abracerva
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Sinderv"
                onclick="toggleOutroCampo()"
              />
              Sinderv
            </label>
            <label>
              <input
                type="checkbox"
                name="origem_conhecimento"
                value="Papo de Sommeliere"
                onclick="toggleOutroCampo()"
              />
              Papo de Sommeliere
            </label>
            <label>
              <input
                type="checkbox"
                id="outroCheckbox"
                name="origem_conhecimento"
                value="Outro"
                onchange="mostrarInputOutro()"
              />
              Outro (por favor, especifique):
            </label>
          </div>
          <input
            type="text"
            id="outroInput"
            name="outro_origem_conhecimento"
            style="display: none"
            placeholder="Por favor, especifique"
          />
        </div>
        <div class="form-group">
          <label for="historia_producao"
            >Conte-nos a história de sua produção e da elaboração do seu
            produto, suas tradições e regionalidades, bem como o processo
            produtivo utilizado</label
          >
          <textarea
            id="historia_producao"
            name="historia_producao"
            required
            maxlength="1800"
          ></textarea>
        </div>
        <div class="form-group">
          <label style="margin-top: 2rem; border-top: solid 1px #ccc">
            <input type="checkbox" name="aceitou_termos" required />
            Eu concordo com a
            <a
              href="https://cnabrasil.org.br/politica-privacidade"
              target="_blank"
              >Política de Privacidade</a
            >
            e o
            <a
              href="https://drive.google.com/file/d/16Syd9cuWmVWRBnlDlMF9pMu3NNrAi5al/view?usp=sharing"
              target="_blank"
              >Regulamento</a
            >.
          </label>
        </div>
        <div class="form-group">
          <button type="submit" id="submitBtn" class="submit-button">
            Enviar
            <i class="fas fa-spinner loading-icon" id="loadingIcon"></i>
          </button>
        </div>
      </form>
    </div>
    <script>
      function mascaraCPForCNPJ(input) {
        var valor = input.value.replace(/\D/g, "");
        if (valor.length <= 11) {
          // Aplica máscara de CPF
          input.value = valor
            .replace(/(\d{3})(\d)/, "$1.$2")
            .replace(/(\d{3})(\d)/, "$1.$2")
            .replace(/(\d{3})(\d{1,2})/, "$1-$2")
            .replace(/(-\d{2})\d+?$/, "$1");
        } else {
          // Aplica máscara de CNPJ
          input.value = valor
            .replace(/^(\d{2})(\d)/, "$1.$2")
            .replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3")
            .replace(/\.(\d{3})(\d)/, ".$1/$2")
            .replace(/(\d{4})(\d)/, "$1-$2")
            .replace(/(-\d{2})\d+?$/, "$1");
        }
      }
      function mascaraTelefone(input) {
        var valor = input.value.replace(/\D/g, "");
        if (valor.length > 11) {
          valor = valor.slice(0, 11); // Garante que o número não exceda 11 dígitos
        }
        if (valor.length > 10) {
          // Aplica máscara para celular
          input.value = valor
            .replace(/^(\d{2})(\d)/, "($1) $2")
            .replace(/(\d{5})(\d)/, "$1-$2");
        } else if (valor.length > 2) {
          // Aplica máscara para telefone fixo
          input.value = valor
            .replace(/^(\d{2})(\d)/, "($1) $2")
            .replace(/(\d{4})(\d)/, "$1-$2");
        } else {
          input.value = valor.replace(/^(\d*)/, "($1");
        }
      }
      function mascaraCEP(input) {
        var valor = input.value.replace(/\D/g, "");
        if (valor.length > 8) {
          valor = valor.slice(0, 8);
        }
        input.value = valor.replace(/^(\d{5})(\d)/, "$1-$2");
      }
      function mostrarInputOutro() {
        var checkboxOutro = document.getElementById("outroCheckbox");
        var inputOutro = document.getElementById("outroInput");
        inputOutro.style.display = checkboxOutro.checked ? "block" : "none";
      }

      function toggleOutroCampo() {
        var outrosChecked = document.getElementById("outroCheckbox").checked;
        if (!outrosChecked) {
          document.getElementById("outroInput").style.display = "none";
          document.getElementById("outroInput").value = "";
        }
      }
      document.addEventListener("DOMContentLoaded", (event) => {
        const urlParams = new URLSearchParams(window.location.search);
        const success = urlParams.get("success");
        if (success) {
          Swal.fire({
            title: "Inscrição Realizada!",
            html: `<p style="text-align: center;">Em breve, enviaremos um e-mail contendo mais informações, juntamente com sua ficha de inscrição em formato PDF. Lembre-se de verificar sua caixa de spam!</p>`,
            iconHtml:
              '<img src="static/favicon.svg" alt="Ícone Personalizado" style="width: 50px; height: auto;">',
            customClass: {
              confirmButton: "custom-confirm-button-class",
            },
            confirmButtonText: "Ok",
          }).then((result) => {
            if (result.isConfirmed) {
              window.location.reload();
            }
          });
        }
      });
      document
        .getElementById("FormID")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevenção do envio padrão

          var formData = new FormData(this);

          // Mostra o SweetAlert de carregamento
          Swal.fire({
            title: "Processando...",
            html: "Aguarde enquanto processamos suas informações",
            allowOutsideClick: false,
            didOpen: () => {
              Swal.showLoading();
            },
          });

          // Chamada AJAX usando Fetch API
          fetch("/inscricao", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              Swal.close(); // Fecha o SweetAlert de carregamento
              if (data.success) {
                Swal.fire({
                  title: "Inscrição Realizada!",
                  text: "Sua inscrição foi processada com sucesso!",
                  icon: "success",
                }).then((result) => {
                  if (result.isConfirmed) {
                    window.location.reload(); // Recarrega a página após clicar em "Ok"
                  }
                });
              } else {
                throw new Error("Falha ao processar inscrição");
              }
            })
            .catch((error) => {
              Swal.fire({
                title: "Erro!",
                text: "Não foi possível processar sua inscrição.",
                icon: "error",
              });
            });
        });
    </script>
  </body>
</html>
